<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Just Fucking Play</title>
  <link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet">
  <style>
    
    body {
      margin: 0;
      background-color: black;
      color: red;
      font-family: 'Creepster', cursive;
      text-align: center;
    }
    .banner-text {
  font-size: 14vw;
  font-weight: bold;
  margin: 20px 0;
  font-family: 'Graduate', serif;
  color: orange;
  text-shadow: 
    -1px -1px 0 white,
     1px -1px 0 white,
    -1px  1px 0 white,
     1px  1px 0 white;
}

    }
    img {
      width: 100%;
      height: auto;
      display: block;
    }
    .pic1 {
  width: 90%;
  max-width: 600px;
  margin: 0 auto;
  display: block;
}
    .pic2 {
  width: 90%;
  max-width: 600px;
  margin: 0 auto;
  display: block;
}
  </style>
<link href="https://fonts.googleapis.com/css2?family=Graduate&display=swap" rel="stylesheet">

</head>
<body>
  <img src="Eff-around.jpg" alt="Pic 1" class="pic1">
  <div class="banner-text">JUST FUCKING PLAY</div>
  <img src="team_pic2.jpg" alt="Pic 2" class="pic2">
</body>
</html>
